# SIGEBI

./: SIGEBI.sln  er.email
SIGEBI.Application/: SIGEBI.Application.csproj
SIGEBI.Application/Base/: ServiceResult.cs  ValidationResult.cs
SIGEBI.Application/Interfaces/: IAdminService.cs  IBibliotecarioService.cs  IClienteService.cs  ICredencialesService.cs  ILibroService.cs  ILogOperationsService.cs  IPrestamosService.cs  IRolService.cs
SIGEBI.Application/Profiles/: AdminProfile.cs  BiblioProfile.cs  ClienteProfile.cs  LibroProfile.cs  LogOpProfile.cs  PrestamosProfile.cs
SIGEBI.Application/Repositories/Configuration/: IAdminRepository.cs  IBibliotecariosRepository.cs  IClienteRepository.cs  ICredencialesRepository.cs  ILibrosRepository.cs  ILogOperationsRepository.cs  IPrestamosRepository.cs  IRolRepository.cs
SIGEBI.Application/Services/: AdminServices.cs  BibliotecarioService.cs  ClienteService.cs  CredencialesService.cs  LibroService.cs  LogOperationsService.cs  PrestamosServices.cs  RolService.cs
SIGEBI.Application/Validators/Base/: IValidatorBase.cs
SIGEBI.Persistence/: SIGEBI.Persistence.csproj  appsettings.json
SIGEBI.Persistence/Base/: BaseRepository.cs
SIGEBI.Persistence/Context/: BlankTriggerAddingConvention.cs  SIGEBIContext.cs
SIGEBI.Persistence/Data/Configuration/: HelperDb.cs
SIGEBI.Persistence/Properties/: serviceDependencies.json  serviceDependencies.local.json
SIGEBI.Persistence/Repositories/Configuration/: AdminRepository.cs  BibliotecarioRepository.cs  ClienteRepository.cs  CredencialesRepositoryAdo.cs  LibroRepository.cs  LogOperationsRepository.cs  PrestamosRepository.cs  RolRepositoryAdo.cs
SIGEBI.Test.Application/: BibliotecarioServicesTest.cs  PrestamoServicesTest.cs  SIGEBI.Test.Application.csproj
SIGEBI.Web/: Program.cs  SIGEBI.Web.csproj  appsettings.json
SIGEBI.Web/ControllerConsumeAPI/: AdminControllerConsumerAPI.cs  BibliotecarioControllerConsumeAPI.cs  ClienteControllerConsumeAPI.cs  CredeControllerConsumeAPI.cs  LibroControllerConsumeAPI.cs  LogOpControllerConsumeAPI.cs  PrestamoControllerConsumeAPI.cs  RolControllerConsumeAPI.cs
SIGEBI.Web/Controllers/: AdminsController.cs  BibliotecariosController.cs  ClientesController.cs  CredencialesAdmController.cs  HomeController.cs  LibroesController.cs  LogOperationsController.cs  PrestamosController.cs  RolesAdmController.cs
SIGEBI.Web/Models/: PrestamosLibroListModel.cs  PrestamosModel.cs
SIGEBI.Web/Properties/: launchSettings.json
SIGEBI.Web/ViewModels/Admin/: GetAdminResponse.cs  GetAllAdminsResponse.cs
SIGEBI.Web/ViewModels/Biblio/: GetAllBiblioResponse.cs  GetBiblioResponse.cs
SIGEBI.Web/ViewModels/Cliente/: GetAllClienteResponse.cs  GetClienteResponse.cs
SIGEBI.Web/ViewModels/Crede/: GetAllCredeResponse.cs  GetCredeResponse.cs
SIGEBI.Web/ViewModels/Libro/: GetAllLibroResponse.cs  GetLibroResponse.cs
SIGEBI.Web/ViewModels/LogOp/: GetAllLogOpResponse.cs  GetLogOpResponse.cs
SIGEBI.Web/ViewModels/Prestamo/: GetAllPrestamoResponse.cs  GetPrestamoResponse.cs
SIGEBI.Web/ViewModels/Roles/: GetAllRolesResponse.cs  GetRolesResponse.cs
SIGEBI.Web/Views/AdminControllerConsumerAPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Admins/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/BibliotecarioControllerConsumeAPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Bibliotecarios/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/ClienteControllerConsumeAPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Clientes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/CredeControllerConsumeAPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/CredencialesAdm/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/LibroControllerConsumeAPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Libroes/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/LogOpControllerConsumeAPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/LogOperations/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/PrestamoControllerConsumeAPI/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SIGEBI.Web/Views/Prestamos/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+133 files in other folders)
